<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <link href="styles/style.css" rel="stylesheet">
  <script src="scripts/script.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <title>Хронологическая таблица Чехова Антона Павловича</title>

</head>
<body>
    <!-- Создание Header'а -->
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body shadow-sm sticky-top">
        <a class="h4 my-0 me-md-auto fw-normal text-center OpenSansBold" href="/">  Поэты и Писатели XIX Века</a>
        <nav class="my-2 my-md-0 me-md-3 navbar-fixed-top ">
          <a class="p-2 text-dark " href="/biography.html">Биографии</a>
          <a class="p-2 text-dark" href="/hrontabl.html">Хронологические таблицы</a>
        </nav>
        <a class="btn btn-primary" href="/callback.html">Обратная связь</a>
      </header>
      <section class="nt-5 mb-5 container text-center py-4 ">
        <h1 class="display-4 OpenSansLight">Поэты и Писатели XIX Века</h1><br>
    </section>
    <div class="container text-center">
          <h1 class="OpenSansBold">Чехов Антон Павлович (1860–1904 гг)</h1><br>
        <h2>Хронологическая таблица</h2><br><br>
        </div>
        <div class="container">
          <p class="lead">1860 год, 7 (29) января – Родился Антон Павлович Чехов в городе Таганроге в семье купца 3-й гильдии Павла Егоровича Чехова и его жены Евгении Яковлевны.<br><br>
1869-1879 – Учеба в Таганрогской гимназии.<br><br>
1877 – Чехов впервые посещает Москву.<br><br>
1877-1878 – Чеховым написана первая пьеса без названия ("Безотцовщина").<br><br>
1879 – Чехов поступил на медицинский факультет Московского университета.<br><br>
1880, 9 марта – первая публикация Чехова – "Письмо донского помещика Степана Владимировича N. к ученому соседу д-ру Фридриху "(еженедельник "Стрекоза").<br><br>
1884 – Окончание медицинского факультета Московского университета;
выход в свет сборника "Сказки Мельпомены. Шесть рассказов А. Чехонте".<br><br>
1885 – Первая поездка в Петербург. Знакомство с А.С. Сувориным (издателем газеты "Новое время").<br><br>
1886 – Напечатан первый рассказ Чехова в газете "Новое время" – "Панихида";
вышла книга "Пестрые рассказы";
переезд в дом на Садово-Кудринской улице.<br><br>
1887 – Вышли книги "В сумерках. Очерки и рассказы", "Невинные речи";
премьера комедии "Иванов" в московском театре Ф.А.Корша.<br><br>
1888 – В журнале "Северный вестник" опубликована повесть "Степь";
вышла книга "Рассказы".<br><br>
1888, 7 октября – Чехову присуждена академическая Пушкинская премия за сборник "В сумерках".<br><br>
1889 – Первое представление пьесы "Иванов" на сцене Александринского театра;
после смерти брата Николая (17 июня) уехал в Одессу, затем в Ялту.<br><br>
1890 – Вышел сборник "Хмурые люди";
отъезд на Сахалин;
возвращение морем – из Владивостока, через Гонконг, Сингапур, Коломбо, Индийский океан, Суэцкий пролив, Константинополь в Одессу.<br><br>
1891 – Поездка в Европу, посещение Вены, Венеции, Флоренции, Рима, Неаполя, Помпеи, Ниццы, Монте-Карло, Парижа;
помощь голодающим крестьянам Нижегородской и Воронежской губерний.<br><br>
1892 – Переезд в Мелихово;
лечение больных во время эпидемии холеры в Тульской губернии.<br><br>
1893 – Закончена книга "Остров Сахалин".<br><br>
1894 – Поездка в Европу – Вена, Триест, Венеция, Милан, Генуя, Ницца, Париж.<br><br>
1895 – Чехов в Ясной Поляне;
чтение Л.Н.Толстым вслух глав романа "Воскресение";
работа над пьесой "Чайка"
знакомство с И.А. Буниным.<br><br>
1896 – Чехов начал постройку колокольни в Мелихове;
первое представление "Чайки" в Александринском театре.<br><br>
1897 – Участие в переписи населения Бавыкинской волости Серпуховского уезда;
строительство школы в Новоселках;
сильное легочное кровотечение;
Чехову пожалована бронзовая медаль за труды по переписи населения;
поездка в Париж, Биарицц;
Чехов избран членом Союза взаимопомощи русских писателей и ученых.<br><br>
1898 – Работа над трилогией – "Человек в футляре", "Крыжовник", "О любви";
постройка в Мелихове земской школы;
знакомство с О.Л.Книппер;
покупка земельного участка в Аутке (пригород Ялты) для постройки дачи;
сбор пожертвований для голодающих детей Самарской губернии.<br><br>
1898, 12 октября – в Москве после операции умер Павел Егорович Чехов, отец писателя.<br><br>
1898, 17 декабря – премьера "Чайки" в Московском Художественном театре.<br><br>
1899 – Заключение договора с книгоиздательством А.Ф.Маркса об издании собрания сочинений А.П.Чехова;
знакомство с М.Горьким;
помощь в постройке Мухалатской школы и сбор средств на постройку санатория для туберкулезных больных;
пожалован орденом св. Станислава третьей степени "за отличное усердие в делах народного просвещения"
вышел первый том собрания сочинений Чехова в издательстве А.Ф.Маркса.<br><br>
1900 – Чехов избран почетным академиком по разряду изящной словесности;
поездка в Европу, Ницца, Пиза, Флоренция, Рим.<br><br>
1901 – Премьера пьесы "Три сестры" в Художественном театре;
венчание в Москве с О.Л.Книппер.<br><br>
1902 – Послал в Академию наук письмо с отказом от звания почетного академика.<br><br>
1903 – Публикация последнего рассказа "Невеста".<br><br>
1904 – Премьера "Вишневого сада" в Художественном театре;
последняя прижизненная публикация Чехова – пьеса "Вишневый сад".<br><br>
1904, 3 июня – Чехов с женой уехал в Баденвейлер.<br><br>
1904, 2 июля – В три часа ночи Чехов скончался.<br><br>
1904, 9 июля – Похоронен на Новодевичьем кладбище в Москве.<br><br>

</p>
         </div>
         <div class="mt-5">
         <a href="/chehov.html" class="text-center "><h3>Также советуем прочитать его биографию.<br>
         Чтобы к ней перейти, нажмите на этот текст</h3></a>
         </div>
      <!-- Создание Footer'а -->
      <footer class="pt-4 my-md-5 pt-md-5 border-top container">
        <div class="row">
          <div class="col-12 col-md ">
          <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-journal-bookmark" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M6 8V1h1v6.117L8.743 6.07a.5.5 0 0 1 .514 0L11 7.117V1h1v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8z"/>
  <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
  <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
</svg>
<small class="d-block mb-3 text-muted mt-3">© 2020-2021</small>
          </div>
          <div class="col-6 col-md nopod">
            <h5>Основные разделы</h5>
            <ul class="list-unstyled text-small">
              <li ><a class="text-muted" href="/biography.html">Биографии</a></li>
              <li><a class="text-muted" href="/hrontabl.html">Хронологические таблицы</a></li>
              <li><a class="text-muted" href="/callback.html">Обратная связь</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Информация</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="/about.html">О нас</a></li>
              <li><a class="text-muted" href="/literature.html">Литература</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </body>
</html>
