<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link href="styles/style.css" rel="stylesheet">
    <script src="scripts/script.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <title>Биография Лескова Николая Семёновича</title>
</head>
<body>
<!-- Создание Header'а -->
<header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body shadow-sm sticky-top">
    <a class="h4 my-0 me-md-auto fw-normal text-center tit" href="/">  Поэты и Писатели XIX Века</a>
    <nav class="my-2 my-md-0 me-md-3 navbar-fixed-top ">
        <a class="p-2 text-dark " href="/biography.html">Биографии</a>
        <a class="p-2 text-dark" href="/hrontabl.html">Хронологические таблицы</a>
    </nav>
    <a class="btn btn-primary neo2" href="/callback.html">Обратная связь</a>
</header>
<section class="mt-5 mb-5 container text-center py-4 ">
    <h1 class="display-4 tit">Поэты и Писатели XIX Века</h1>
    <br>
</section>
<div class="container text-center">
    <h2 class="tit">Лесков Николай Семёнович (1831 – 1895 гг)</h2>
    <br>
    <h3 class="tit">Биография</h3>
</div>
<div class="container mt-5">
    <h3 class = "mb-5 tit">Ранние годы</h3>
</div>

<div class="container mt-5">
    <p class = "lead">Родился 4 февраля (16 февраля) 1831 года в селе Горохово Орловской губернии в семье следователя и дочери обедневшего дворянина. У них было пятеро детей, Николай – старший ребёнок. Детство писателя прошло в городе Орле. После ухода отца с должности семья переезжает из Орла в село Панино. Здесь и началось изучение и познание Лесковым народа.
</div>
<div class="container mt-5">
    <h3 class = "mb-5 tit">Образование и карьера</h3>
</div>

<div class="container mt-5">
    <p class = "lead">В 1841 году в возрасте 10 лет Лесков поступил в Орловскую гимназию. С учёбой у будущего писателя не складывалось – за 5 лет он окончил всего 2 класса. В 1847 году Лесков благодаря помощи друзей отца устроился на работу в Орловскую уголовную палату суда канцелярским служащим. В шестнадцатилетнем возрасте произошли трагические события, о которых стоит упомянуть даже в краткой биографии Лескова, – от холеры умер отец, а все имущество семьи сгорело при пожаре.
        <br>В 1849 г. Лесков при помощи дяди-профессора перевёлся в Киев чиновником казённой палаты, где позже получил должность столоначальника. В Киеве у Лескова появился интерес к украинской культуре и великим писателям, живописи и архитектуре старого города.
        <br>В 1857 г. Лесков ушёл со службы и поступил на работу в большую коммерческую сельскохозяйственную компанию своего дяди-англичанина, по делам которой за три года объездил большую часть России. После закрытия фирмы в 1860 году вернулся в Киев.

</div>
<div class="container mt-5">
    <h3 class = "mb-5 tit">Творческая жизнь</h3>
</div>

<div class="container mt-5">
    <p class = "lead">1860 год считают началом творческого пути Лескова-писателя, в это время он публикует статьи в различных журналах. Через полгода переезжает в Санкт-Петербург, где планирует заниматься литературной и журналистской деятельностью.
        <br>В 1862 году Лесков стал постоянным сотрудником газеты «Северная пчела». Работая в ней корреспондентом, посетил Западную Украину, Чехию, Польшу. Ему была близка жизнь западных славянских народов, потому он углубился в изучение их культуры и быта. В 1863 году Лесков вернулся в Россию.
        <br>Долго изучая жизнь русского народа, сочувствуя его горестям и нуждам, Лесков пишет рассказы и повести на эту тему: «Погасшее дело» (1862 г.), «Житие одной бабы» и «Овцебык» (1863 г.), «Леди Макбет Мценского уезда» (1865 г.).
        <br>В романах «Некуда» (1864 г.), «Обойдённые» (1865 г.), «На ножах» (1870 г.) писатель раскрыл тему неготовности России к революции. Максим Горький сказал: «…после злого романа «На ножах» литературное творчество Лескова сразу становится яркой живописью или, скорее, иконописью, — он начинает создавать для России иконостас её святых и праведников».
        <br>Так как у писателя были разногласия с революционными демократами, его отказывались публиковать многие журналы. Единственным, кто печатал его работы, был Михаил Катков, редактор журнала «Русский вестник».
        <br>Лескову с ним было невероятно сложно работать: редактор правил практически все произведения писателя, а некоторые и вовсе отказывался публиковать.
        <br>В 1870–1880 гг. он написал романы «Соборяне» (1872 г.), «Захудалый род» (1874 г.), где раскрыл национальные и исторические проблемы. Роман «Захудалый род» не был дописан Лесковым из-за разногласий с издателем Катковым. Также в это время он написал несколько повестей: «Островитяне» (1866 г.), «Очарованный странник» (1873 г.), «Запечатлённый ангел» (1873 г.). К счастью, «Запечатлённого ангела» не коснулась редакторская правка Михаила Каткова.
        <br>В 1881 году Лесков написал «Левшу» («Сказ о тульском косом Левше и о стальной блохе»), в основе которого лежала переработанная старинная легенда о мастерах оружейного дела.
        <br>Повесть «Заячий ремиз» (1894 г.) была последним большим произведением писателя. В нём он критиковал политическую систему России того времени. Повесть была опубликована лишь после Октябрьской революции 1917 года.
        Лев Толстой говорил о Николае Семёновиче Лескове как о «самом русском из наших писателей», Антон Чехов, а также Иван Тургенев считали его одним из своих главных учителей.
    </p>
</div>
<div class="container mt-5">
    <h3 class = "mb-5 tit">Личная жизнь писателя</h3>
</div>

<div class="container mt-5">
    <p class = "lead">Личная жизнь в биографии Николая Лескова складывалась не очень удачно. Первой женой писателя в 1853 году стала дочь киевского коммерсанта Ольга Смирнова. У них было двое детей – первенец, сын Дмитрий, который умер в младенчестве, и дочь Вера. Жена заболела психическим расстройством и лечилась в клинике в Петербурге. Брак распался.
       <br> С 1865 года Лесков жил с вдовой Екатериной Бубновой, стал отчимом её детям. У пары появился сын Андрей (1866–1953 гг.). В 1877 году супруги расстались, сын остался с отцом.
</p>
</div>
<div class="container mt-5">
    <h3 class = "mb-5 tit">Последние годы жизни</h3>
</div>
<div class="container mt-5">
    <p class = "lead">1Последние пять лет жизни Лескова мучили приступы астмы, от которой впоследствии он и скончался. Умер Николай Семёнович 21 февраля (5 марта) 1895 года в Санкт-Петербурге. Похоронили писателя на Волковском кладбище.
    </p>
</div>
<div class="mt-5">
    <a href="/leskovtabl.html" class="text-center tit">
        <h4>Также советуем прочитать его хронологическую таблицу.<br>
            Чтобы к ней перейти, нажмите на этот текст
        </h4>
    </a>
</div>
<!-- Создание Footer'а -->
<footer class="pt-4 my-md-5 pt-md-5 border-top container">
    <div class="row">
        <div class="col-12 col-md ">
            <img src="img/icon.png" height="55" width="55" />
            <small class="d-block mb-3 text-muted mt-3 tit">© 2020-2021</small>
        </div>
        <div class="col-6 col-md nopod">
            <h5 class="tit">Основные разделы</h5>
            <ul class="list-unstyled text-small">
                <li ><a class="text-muted" href="/biography.html">Биографии</a></li>
                <li><a class="text-muted" href="/hrontabl.html">Хронологические таблицы</a></li>
                <li><a class="text-muted" href="/callback.html">Обратная связь</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5 class="tit">Информация</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="/literature.html">Литература</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>