<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link href="styles/style.css" rel="stylesheet">
    <script src="scripts/script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <title>Хронологическая таблица Тютчева Федора Ивановича</title>

</head>
<body>
    <!-- Создание Header'а -->
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body shadow-sm sticky-top">
        <a class="h4 my-0 me-md-auto fw-normal text-center OpenSansBold" href="/">  Поэты и Писатели XIX Века</a>
        <nav class="my-2 my-md-0 me-md-3 navbar-fixed-top ">
          <a class="p-2 text-dark " href="/biography.html">Биографии</a>
          <a class="p-2 text-dark" href="/hrontabl.html">Хронологические таблицы</a>
        </nav>
        <a class="btn btn-primary" href="/callback.html">Обратная связь</a>
      </header>
      <section class="container text-center py-4 ">
        <h1 class="display-4 OpenSansLight">Поэты и Писатели XIX Века</h1><br>
    </section>
    <div class="container text-center">
          <h1 class="OpenSansBold">Тютчев Федор Иванович (1803-1873 гг)</h1><br>
        <h2>Хронологическая таблица</h2><br><br>
        </div>
        <div class="container">


  <p class="lead">1803 год, 23 ноября (5 декабря) – Федор Тютчев родился в
  родовитой дворянской семье в селе Овстуг Орловской губернии (ныне Брянская область).</p><br>
  <p class = "lead">1810 – Тютчевы переехали в Москву, Федору они наняли воспитателя – поэта и переводчика С. Е. Раич.
  Учитель привил Федору Ивановичу страсть к литературе и поэзии, и уже в 12 лет Тютчев переводил Горация.</p><br>
  <p class = "lead">1812 – При оккупации Москвы Наполеоном семья Тютчевых временно переехала в Ярославль,
  а после снова вернулась в Москву.</p><br>
  <p class = "lead">1819 – Опубликована первая работа Федора Тютчева – перевод «Послания Горация к Меценату».</p><br>
  <p class = "lead">1819, осень – Будущий великий русский поэт поступает в Московский университет на словесное отделение.</p><br>
  <p class = "lead">1821 – Тютчев становится кандидатом словесных наук;
  его приглашают на работу в Европу в качестве сверхштатного чиновника.</p><br>
  <p class = "lead">1822, июль – Тютчев уезжает в Мюнхен, где живет следующие 22 года.
  В Баварии он активно занимается переводами произведений таких писателей, как Гейне и Шиллер.</p><br>
  <p class = "lead">1826, март – Тютчев женился на графине Ботмер ( была на 4 года старше его, и имела 4 детей от первого брака).
  Вместе они были 12 лет, в этом браке родились три дочери. Жалование Федора Тютчева на тот момент было очень скромное, жили бедно.</p><br>
  <p class = "lead">1828 – Стихотворение «Люблю грозу в начале мая».</p><br>
  <p class = "lead">1829 – Стихи «Летний вечер», «Бессонница» и «Видение».</p><br>
  <p class = "lead">1830 – Создан шедевр мировой литературы Silentium!, а также «Осенний вечер».</p><br>
  <p class = "lead">1833 – Познакомился с 22-летней Эрнестиной Денберг, сестрой публициста Пфеффеля, в которую влюбился.
  Законная жена узнала о измене мужа и даже хотела покончить жизнь самоубийством, но в итоге простила Тютчева.
  Этот роман был очень скандальным, дошло даже до того, что Федора Ивановича перевели из Мюнхена в Турин.</p><br>
  <p class = "lead">1838, 28 августа – Его жена Элеонора скончалась.</p><br>
  <p class = "lead">1839 – Федор Тютчев решает обвенчаться со своей пассией Эрнестиной,
  несмотря на то, что их роман вызвал скандал в обществе. В браке Эрнестина рожает поэту 2 сыновей.</p><br>
  <p class = "lead">1841 – Поэта лишили звания камергера, он был отстранен от государственной службы.</p><br>
  <p class = "lead">1843 – Тютчев пишет преимущественно политические статьи: «Россия и Германия», «Россия и Революция»;
  работает над произведением ««Россия и Запад».</p><br>
  <p class = "lead">1844 – Поэт вернулся в Россию и начал принимать активное участие в светской жизни страны.</p><br>
  <p class = "lead">1848 – Политические статьи вернули к нему доверия императора;
  Тютчеву вновь присвоили звание камергера и взяли на работу в Министерство иностранных дел в Петербурге.</p><br>
  <p class = "lead">1850 – Федор влюбляется в Елену Денисьеву, которая работала классной дамой в
  Смольном институте, в котором проходили обучение дочери поэта. В то же время продолжая любить Эрнестину,
  Тютчев решает жить на 2 дома. Елена Денисьева также страстно влюбляется в Тютчева. Она родила поэту двух сыновей и дочь,
  которые впоследствии имели трагическую в то время жизнь «незаконнорожденных».</p><br>
  <p class = "lead">1851 – Пишет стихотворение «Как весел грохот летних бурь», «О, как убийственно мы любим».</p><br>
  <p class = "lead">1854 – Выходит в печать первый сборник стихотворений Федора Тютчева. В дополнении к «Современнику» опубликовали 92 стиха поэта;
  стихотворение «Последняя любовь», посвященное Денисьевой.</p><br>
  <p class = "lead">1864 – Елена Денисьева заболела туберкулезом и скончалась;
  Тютчев возвращается к своей жене Эрнестине.</p><br>
  <p class = "lead">1868 – В печати появляется второй прижизненный сборник Федора Тютчева.</p><br>
  <p class = "lead">1873, 1 января – Тютчев вышел на прогулку, но в скором времени его привезли назад,
  половина его тела была поражена параличом.</p><br>
  <p class = "lead">1873, 15 июля – Тютчев скончался в Царском Селе.</p><br>
  <p class = "lead">1873, 18 июля – Похороны на Новодевичьем кладбище Петербурга.</p><br>
  </div>

  <div class="mt-5">
  <a href="/tutchev.html" class="text-center "><h3>Также советуем прочитать его биографию.<br>
  Чтобы к ней перейти, нажмите на этот текст</h3></a>
  </div>
      <!-- Создание Footer'а -->
      <footer class="pt-4 my-md-5 pt-md-5 border-top container">
        <div class="row">
          <div class="col-12 col-md ">
          <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-journal-bookmark" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M6 8V1h1v6.117L8.743 6.07a.5.5 0 0 1 .514 0L11 7.117V1h1v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8z"/>
  <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
  <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
</svg>
<small class="d-block mb-3 text-muted mt-3">© 2020-2021</small>
          </div>
          <div class="col-6 col-md nopod">
            <h5>Основные разделы</h5>
            <ul class="list-unstyled text-small">
              <li ><a class="text-muted" href="/biography.html">Биографии</a></li>
              <li><a class="text-muted" href="/hrontabl.html">Хронологические таблицы</a></li>
              <li><a class="text-muted" href="/callback.html">Обратная связь</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Информация</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="/about.html">О нас</a></li>
              <li><a class="text-muted" href="/literature.html">Литература</a></li>
            </ul>
          </div>
        </div>
      </footer>
</body>
</html>
